{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",

    "types": ["node"],

    "sourceMap": true,
    "declaration": true,

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
